<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="teacher-container">
      <div class="teacher">
        <div class="teacher-info">
          <img src="images and icons\5005001.png" alt="" class="teach-pic" />
            <h3>Ofentse Mahlangu (PTA, South Africa) <br>
            <p class="stars">⭐ 4.8 <bold>(Reviews)</bold></p>
          </h3>
          </p>
        </div>
        
        <p class="about-teach">
          "Ofentse is a TEFL certified teacher with 5 years experience teaching
          English First Additional Lamguage at a high school. Earning the school
          100% pass rate in English for five consecutive years"
        </p>
        <p class="rates">Rate : $10 per lesson</p>
        <button>Contact Teacher</button>
      </div>
      <div class="teacher">
        <div class="teacher-info">
          <img src="images and icons\5005001.png" alt="" class="teach-pic" />
            <h3>Ntando Magana (NST, South Africa) <br>
            <p class="stars">⭐ 5.0 <bold>(Reviews)</bold></p>
          </h3>
          </p>
        </div>
        
        <p class="about-teach">
          "Ntando is a TEFL certified teacher with 5 years experience teaching
          English First Additional Lamguage at a high school. Earning the school
          100% pass rate in English for five consecutive years"
        </p>
        <p class="rates">Rate : $15 per lesson</p>
        <button>Contact Teacher</button>
      </div>
      <div class="teacher">
        <div class="teacher-info">
          <img src="images and icons\5005001.png" alt="" class="teach-pic" />
            <h3>Ofentse Mahlangu (PTA, South Africa) <br>
            <p class="stars">⭐ 4.8 <bold>(Reviews)</bold></p>
          </h3>
          </p>
        </div>
        
        <p class="about-teach">
          "Ofentse is a TEFL certified teacher with 5 years experience teaching
          English First Additional Lamguage at a high school. Earning the school
          100% pass rate in English for five consecutive years"
        </p>
        <p class="rates">Rate : $10 per lesson</p>
        <button>Contact Teacher</button>
      </div>
    </div>
    </div>
  </body>
</html>
